# BDD

./: README.md  build.gradle
src/main/java/org/example/data/: DataHelper.java
src/main/java/org/example/page/: TransferPage.java  VerificationPage.java
src/main/java/org/example/test/: MoneyTransferTest.java
src/main/java/ru/netology/data/: DataHelper.java
src/main/java/ru/netology/page/: DashboardPage.java  LoginPageV2.java  TransferPage.java  VerificationPage.java
src/main/java/ru/netology/test/: MoneyTransferTest.java
src/main/java/ru/netology/web/page/: DashboardPage.java
