plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

 dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
     implementation 'com.codeborne:selenide:6.12.3'
     implementation 'org.selenide:selenide-testng:1.0.0'
     implementation 'org.selenide:selenide-selenoid:2.3.5'
     implementation 'org.selenide:selenide-selenoid:2.3.5'
     implementation 'junit:junit:4.13.2'
     implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'
     implementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'
     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation(group: 'com.codeborne', name: 'selenide', version: '6.12.3');
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}